<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aKzari" name="3OSCsynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="QkUQFJ" name="3OSCsynth">
    <GROUP id="{588E55D1-F563-243D-9284-EF0191B5994F}" name="Source">
      <GROUP id="{9774CDF4-866D-B945-49D9-E90C2241AC78}" name="UI">
        <FILE id="cQePDZ" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/AdsrComponent.cpp"/>
        <FILE id="sWfNBw" name="AdsrComponent.h" compile="0" resource="0" file="Source/AdsrComponent.h"/>
        <FILE id="uyIAAC" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="u3cIo4" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="EwtrQH" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="UjMrhQ" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      </GROUP>
      <GROUP id="{4035DE45-6DF1-D62F-6642-DE1B2AB78F13}" name="Data">
        <FILE id="jT1mb9" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="VhDdiP" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
        <FILE id="lJ4SyE" name="FilterData.cpp" compile="1" resource="0" file="Source/FilterData.cpp"/>
        <FILE id="wH34dc" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
        <FILE id="A4O0mR" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
        <FILE id="sMRlq9" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
      </GROUP>
      <FILE id="LgzcIt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IW4VoU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NPQgE1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hvqWM9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TnwJlB" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="RN1Lt2" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="mrWZBe" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="3OSCsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="3OSCsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
